# Список планируемых изменений

## v1.0.2

- добавить CI/CD

## v1.0.1

- добавить тесты
- добавить докерфайлы

## v1.0.0
- сделать структуру репозитория аналогичной .net/core, например https://github.com/dotnet/coreclr
- добавить теггирование 
